<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_textview"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:text="采集与管理"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:drawableTop="@mipmap/main1_1"
        android:background="@drawable/txt_radiuborder"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_edittext"
            android:layout_width="140dp"
            android:layout_height="180dp"
            android:text="选择接入点"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:drawableTop="@mipmap/main1_3"
            android:background="@drawable/txt_radiuborder"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/btn_button"
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:text="定位与显示"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:drawableTop="@mipmap/main1_2"
            android:background="@drawable/txt_radiuborder"
            android:textSize="25sp"/>
    </LinearLayout>
    </LinearLayout>



