<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_textview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="区域位置信息"
        android:background="@drawable/bg_btn3"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/btn_button"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="位置指纹数据采集"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/location1"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/btn_edittext"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="位置指纹数据扩充"
        android:background="@drawable/bg_btn4"
        android:textSize="18sp"/>

</LinearLayout>