<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_textview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="选择定位区域"
        android:background="@drawable/bg_btn3"
        android:textSize="30sp"/>


    <Button
        android:id="@+id/btn_show_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_apshuru"
        android:layout_below="@+id/tv_context"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="选择定位算法" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn=""
        android:textOff=""
        android:text="自动定位模式"
        android:textSize="25sp"
        android:switchMinWidth="65dp"
        android:track="@drawable/track" />



</LinearLayout>

