<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guoyao.myfirstproject.MainActivity"
    android:orientation="vertical">

 <Button
     android:id="@+id/btn_textview"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="功能介绍"
     android:textSize="18sp"/>

<Button
    android:id="@+id/btn_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="开始定位"
    android:textSize="18sp"/>

    <Button
        android:id="@+id/btn_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取定位"
        android:textSize="18sp"/>

</LinearLayout>
